{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.0",
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/system": "^4.5.1",
    "@types/jest": "24.0.20",
    "@types/node": "12.11.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "auth0-js": "^9.11.3",
    "date-fns": "^2.8.1",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lodash.get": "^4.4.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "typeface-roboto": "^0.0.75",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "makeServiceWorker": "node ./src/makeServiceWorker.js",
    "postbuild": "node ./src/makeServiceWorker.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/auth0-js": "^9.10.6",
    "@types/js-cookie": "^2.2.4",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash.get": "^4.4.6",
    "lighthouse-cli": "^0.1.2",
    "now": "^16.4.3",
    "prettier": "^1.18.2",
    "workbox-build": "^4.3.1"
  }
}
